#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="imiESnIwz/sS0KhGfwf2uVWeIbebBFyYPUhslAmYs+iSYG8kCPFWp8GNGzxoSKXdWVvVZ+8Tw1tdY30LXRiDHalWt+F0tSNvt13uXzN8HEJmVnA7ZZPsfVMR7jJrS1+XbhFc1tIs+hYvxNvPvYwNrj6CjHM8PRGVcqRCLFa9TYCWNfDXQ6UvohvI6iDzV8QhUi4NMDk5E/9w7eiQqLFrAdrMIvTNSOAQNcx8wmtFNri2GINYmGqF49eV89c+R314pleF2NocstDGu2egjKaCClWUir/b43r85Jvh+m5q1szC0nIoo/wqVZi3a547sU1hSt6kL2iVIaIUdiUrfh/OvOTvAtHGLTNBj+tcK5R1w7YoTVs5MlAfTPQgyEVcQZ44o9BVISPKHWRi5dKQp4pFfLWM2qCPxWbrbNJJlNRoqD2MUIAg3RDIThnIqM4mf3ivieb6JpQpFc5PeI0QcC1o1XjxZP1TvW/idjGFLW9INLpB/DLQF2s+SV7LPFtn9nIwUCWR84VXZmZD9HwM3Y7ARwhQpUBmZv3OdNf6ZWUzBQEiml+64+tKeOpwP2k6GmnJuWpFEx23m7SdAAU6E34KBFyE"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="30NgjBhOpnq49mpl2y6HhGkfSyYsduBQpoWRyo+MEokBb5aQ"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="meMlqJIf5/TPoZvGsoKqPDD16Oo7IHMYa/Szpjz0YUWX2lbn"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="QMyUFFx+r4QoqCoNIa4VyDJieMpG7m8dCYk6wJ5HovY+a/U5"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8d764f4af7989562ba916d5450cd33b113c2e692b2e42146beaccb42cedf3b52"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
