# Custom Dictionary Words
appcache
armv
asar
cdrom
CODESIGN
deasync
devmode
dotenv
DOTENV
esmodule
felixrieseberg
flaskenv
flatpak
libasound
libatk
libcanberra
libdrm
libgbm
libgconf
libgtk
libnotify
libnss
libv
Libv
libx
libxss
libxtst
linuxbrew
localstorage
loglevel
macintoshjs
mynet
nektos
netdev
parcelrc
pcspk
pipefail
pwsh
qcow
retrocomputers
retrocomputing
Rieseberg
scancode
scancodes
seabios
serviceworkers
shadercache
shopt
softprops
soundhw
syncable
TASKFILE
timheuer
toolboc
usefsevents
vgabios
vgamem
websql
xauth
xhost
Xming
xorg
xvfb
Yaknow
yarnrc
ZKYDCJ
